<!DOCTYPE html>
<html>
    <head>
        <title>Higher Or Lower</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="smile.png" type="image/png">
    </head>
    <body>
        <h1>Higher Or Lower</h1>
        <button id="startButton">Start</button>
        <div id="number"></div>
        <button id="higherButton">Higher</button>
        <button id="lowerButton">Lower</button>
        <div id="streakText"></div>
        <div id="highScoreText"></div>
        <script>
            function start()
            {
                higherButton.style.display = "";
                lowerButton.style.display = "";
                streakDiv.style.display = "";
                numberDiv.style.display = "";
                highScoreDiv.style.display = "";
                button.style.display = "none";
                n = Math.floor(Math.random() * 100) + 1;
                numberDiv.innerHTML = "<h2>Will the next number be higher or lower than " + n.toString() + "?</h2>";
            }
            function higher()
            {
                newN = n;
                while (newN == n)
                {
                    newN = Math.floor(Math.random() * 100) + 1;
                }
                if (newN > n)
                {
                    streak += 1;
                    streakDiv.innerHTML = "<h3>Streak: " + streak.toString() +"</h3>"
                    n = newN
                    numberDiv.innerHTML = "<h2>Will the next number be higher or lower than " + n.toString() + "?</h2>";
                }
                else
                {
                    window.alert("Wrong")
                    reset()
                }
            }
            function lower()
            {
                newN = n;
                while (newN == n)
                {
                    newN = Math.floor(Math.random() * 100) + 1;
                }
                if (newN < n)
                {
                    streak += 1;
                    streakDiv.innerHTML = "<h3>Streak: " + streak.toString() +"</h3>"
                    n = newN
                    numberDiv.innerHTML = "<h2>Will the next number be higher or lower than " + n.toString() + "?</h2>";
                }
                else
                {
                    window.alert("Wrong")
                    reset()
                }
            }
            function reset()
            {
                streak = 0;
                higherButton.style.display = "none";
                lowerButton.style.display = "none";
                streakDiv.style.display = "none";
                numberDiv.style.display = "none";
                button.style.display = "";
            }
            let streak = 0;
            let highScore = localStorage.getItem("highScore") || 0;
            const button = document.getElementById("startButton");
            const numberDiv = document.getElementById("number");
            const higherButton = document.getElementById("higherButton")
            const lowerButton = document.getElementById("lowerButton")
            const streakDiv = document.getElementById("streakText")
            const highScoreDiv = document.getElementById("highScoreText")
            numberDiv.style.display = "none";
            higherButton.style.display = "none";
            lowerButton.style.display = "none";
            streakDiv.style.display = "none";
            highScoreDiv.style.display = "none";
            streakDiv.innerHTML = "<h3>Streak: " + streak.toString() +"</h3>"
            highScoreDiv.innerHTML = "<h3>High Score: " + highScore.toString() +"</h3>"
            button.addEventListener("click", start);
            higherButton.addEventListener("click", higher);
            lowerButton.addEventListener("click", lower);
        </script>
    </body>
</html>
