<!DOCTYPE HTML>
<html>
  <head>
    <title>Random Number Guesser</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Enter the Minimum and Maximum Numbers Then Click the Button to Start Guessing!</h1>
    <div class="form-container">
      <label for="min">Minimum Number: </label>
      <input type="text" name="min" id="min">
      <label for="min">Maximum Number: </label>
      <input type="text" name="max" id="max">
    </div>
    <script>
      function guess(minVal, maxVal)
      {
        let randomNumber = Math.floor(Math.random() * (maxVal - minVal + 1)) + minVal;
        let userGuess = window.prompt("Guess a Number!");
        if (userGuess == null)
        {
          return;
        }
        while (Number(userGuess.trim() != randomNumber))
        {
          if (userGuess < randomNumber)
          {
            userGuess = window.prompt("Higher!");
            if (userGuess == null)
            {
              return;
            }
          }
          else if (userGuess > randomNumber)
          {
            userGuess = window.prompt("Lower!");
            if (userGuess == null)
            {
              return;
            }
          } 
        }
      }
      function test(key)
      {
        if (key.key === "Enter")
        {
          let minVal = Number(minInput.value.trim());
          let maxVal = Number(maxInput.value.trim());
          if (!isNaN(minVal) && !isNaN(maxVal) && minVal%1 == 0 && maxVal%1 == 0 && minVal <= maxVal)
          {
            guess(minVal, maxVal);
          }
          else
          {
            window.alert("Invalid Values");
          }
        }
      }
      let minInput = document.getElementById("min");
      let maxInput = document.getElementById("max");
      minInput.addEventListener('keydown', test);
      maxInput.addEventListener('keydown', test);
    </script>
  </body>
</html>
